<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="form-container">
            <form id="login-form">
                <h2 style="text-align: center;">Login</h2>
                <input type="email" id="login-email" placeholder="Email" required style="width: 275px;">
                <input type="password" id="login-password" placeholder="Password" required style="width: 275px;">
                <button type="submit"><b>Login</b></button></button>
                <p>Don't have an account? <a href="#" id="show-signup">SignUp</a></p>
            </form>

            <form id="signup-form" style="display: none;">
                <h2>Sign Up</h2>
                <input type="text" id="signup-name" placeholder="Name" required style="width: 275px;">
                <input type="email" id="signup-email" placeholder="Email" required style="width: 275px;">
                <input type="password" id="signup-password" placeholder="Password" required style="width: 275px;">
                <button type="submit">Sign Up</button>
                <p>Already have an account? <a href="#" id="show-login">Login</a></p>
            </form>
        </div>
    </div>

    <script src="login.js"></script>
    <script src="signup.js"></script>
</body>
</html>
