body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('backgrounnd.jpg') no-repeat center center fixed;
    background-size: cover;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    width: 300px;
    padding: 40px;
    background-color: rgba(256, 256, 256, 0.6);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #92c8a6;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #04353060;
}

p {
    text-align: center;
}
